<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BouncyActivity" >
    <item android:id="@+id/menu_action_group"
        android:title="@string/action_group"
        android:icon="@drawable/ic_action_group"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_action_teacher"
        android:title="@string/action_teacher"
        android:icon="@drawable/ic_action_teacher"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/menu_action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_action_about"
        android:title="@string/action_about"
        android:icon="@drawable/ic_action_info"
        app:showAsAction="ifRoom"
        />
</menu>
